{
  "name": "Poke-Forge: The Pokemon Team Building App",
  "short_name": "Poke-Forge",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#cd385a",
  "background_color": "#091644",
  "icons": [
    {
      "src": "/images/pokeforge192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/pokeforge256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/pokeforge384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/pokeforge512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
